POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=3bpairs-database
POSTGRES_USER=3bpairs
POSTGRES_HOST=localhost
POSTGRES_TABLE_NAME=test_table
IMAGE_SAMPLE_SIZE=1000
IMAGES_S3_LOCATION=s3://interview-task-3bpairs/mnist-images/
CONTAINER_NAME=jesse-3bpairs